{"version":1,"strings":[
{"hash":93206564,"name":"tmainfrm.caption","sourcebytes":[87,101,108,100,32,68,97,116,97,32,71,101,110,101,114,97,116,111,114,32,32,118,49,46,52],"value":"Weld Data Generator  v1.4"},
{"hash":315429,"name":"tmainfrm.mnfilemenu.caption","sourcebytes":[70,105,108,101],"value":"File"},
{"hash":191257134,"name":"tmainfrm.menuitem4.caption","sourcebytes":[69,120,112,111,114,116,32,116,111,32,46,46,46],"value":"Export to ..."},
{"hash":128939077,"name":"tmainfrm.mnexporttoexistingmodule.caption","sourcebytes":[69,120,105,115,116,105,110,103,32,109,111,100,117,108,101],"value":"Existing module"},
{"hash":23356933,"name":"tmainfrm.mnexportotonewmodule.caption","sourcebytes":[69,120,112,111,114,116,32,116,111,32,110,101,119,32,109,111,100,117,108,101],"value":"Export to new module"},
{"hash":363524,"name":"tmainfrm.mnquit.caption","sourcebytes":[81,117,105,116],"value":"Quit"},
{"hash":131179861,"name":"tmainfrm.menuitem3.caption","sourcebytes":[80,111,119,101,114,83,111,117,114,99,101],"value":"PowerSource"},
{"hash":227954819,"name":"tmainfrm.mnfronius.caption","sourcebytes":[70,114,111,110,105,117,115],"value":"Fronius"},
{"hash":171868196,"name":"tmainfrm.mnsksstandard.caption","sourcebytes":[83,107,115,83,116,97,110,100,97,114,100],"value":"SksStandard"},
{"hash":322608,"name":"tmainfrm.mnhelp.caption","sourcebytes":[72,101,108,112],"value":"Help"},
{"hash":201637456,"name":"tmainfrm.mnopenhelp.caption","sourcebytes":[79,112,101,110,32,72,101,108,112],"value":"Open Help"},
{"hash":4691652,"name":"tmainfrm.mnabout.caption","sourcebytes":[65,98,111,117,116],"value":"About"}
]}
