object FroniusFr: TFroniusFr
  Left = 0
  Height = 106
  Top = 0
  Width = 849
  ClientHeight = 106
  ClientWidth = 849
  DesignTimePPI = 120
  ParentFont = False
  TabOrder = 0
  DesignLeft = 407
  DesignTop = 27
  object Panel1: TPanel
    Left = 0
    Height = 100
    Top = 0
    Width = 849
    Align = alTop
    ClientHeight = 100
    ClientWidth = 849
    TabOrder = 0
    object edPrefijoSoldadura: TEdit
      Left = 20
      Height = 28
      Top = 50
      Width = 115
      TabOrder = 0
      OnChange = edPrefijoSoldaduraChange
    end
    object Label1: TLabel
      Left = 20
      Height = 20
      Top = 15
      Width = 115
      Caption = 'Prefijo Soldadura'
      ParentColor = False
    end
    object spMinimo: TSpinEdit
      Left = 210
      Height = 28
      Top = 48
      Width = 81
      MinValue = 1
      TabOrder = 1
      Value = 1
      OnClick = spMinimoClick
    end
    object spMaximo: TSpinEdit
      Left = 320
      Height = 28
      Top = 48
      Width = 80
      MinValue = 1
      TabOrder = 2
      Value = 1
      OnClick = spMaximoClick
      OnEditingDone = spMaximoEditingDone
    end
    object Minimo: TLabel
      Left = 210
      Height = 40
      Top = 1
      Width = 58
      Caption = 'Speed'#13#10'Minimun'
      ParentColor = False
    end
    object Label3: TLabel
      Left = 320
      Height = 40
      Top = 1
      Width = 66
      Caption = 'Speed'#13#10'Maximum'
      ParentColor = False
    end
    object btGenerar: TButton
      Left = 460
      Height = 31
      Top = 15
      Width = 94
      Caption = 'Run'
      Enabled = False
      TabOrder = 3
      OnClick = btGenerarClick
    end
    object chkAdd: TCheckBox
      Left = 600
      Height = 24
      Hint = 'Add new data to the existing ones.'
      Top = 48
      Width = 49
      Caption = 'Add'
      ParentShowHint = False
      ShowHint = True
      TabOrder = 4
    end
    object chkUseTask: TCheckBox
      Left = 608
      Height = 24
      Hint = 'Add the Task modifier to the declaration.'
      Top = 10
      Width = 168
      Caption = 'Add Task to definition'
      Checked = True
      ParentShowHint = False
      ShowHint = True
      State = cbChecked
      TabOrder = 5
    end
    object ButtonCopiar: TButton
      Left = 460
      Height = 31
      Hint = 'Copy to clipboard'
      Top = 56
      Width = 94
      Caption = 'Copy'
      Enabled = False
      ParentShowHint = False
      ShowHint = True
      TabOrder = 6
      OnClick = ButtonCopiarClick
    end
  end
  object chkRemoveMode: TCheckBox
    Left = 672
    Height = 24
    Top = 48
    Width = 118
    Caption = 'Remove Mode'
    TabOrder = 1
  end
end
